# pyroscope-dotnet

./: .dockerignore  .gitignore  .gitmodules  .release-please-manifest.json  .snyk  CLAUDE.md  CMakeLists.txt  CODEOWNERS  LICENSE  Makefile  Pyroscope.Dockerfile  Pyroscope.musl.Dockerfile  dev.mk  docker-compose-itest.yml  docker-compose.serverless.yml  docker-compose.yml  global.json  integration-test-with-otel.Dockerfile  integration-test.Dockerfile  itest-with-otel.Dockerfile  itest.Dockerfile  pyroscope.fork.md  release-please-config.json  renovate.json  todo  trivy.yaml  vcpkg-configuration.json  vcpkg.json  zizmor.yml
.claude/skills/merge-datadog/: SKILL.md  build.sh  cmake_configure.sh  find-previous-versions.sh  find-previously-merged-version.sh  prepare-merge.sh
.claude/skills/merge-datadog-summary/: SKILL.md
.claude/skills/merge-upstream/: SKILL.md  build.sh  cmake_configure.sh  find-previous-versions.sh  prepare-merge.sh  remove-upstream-github.sh  resolve-du-conflicts.sh
.claude/skills/merge-upstream-summary/: SKILL.md
.claude/skills/release/: SKILL.md
.devcontainer/: devcontainer.json
.drone/: drone.jsonnet  drone.yml
.drone/pipelines/: build_docker.jsonnet
.drone/util/: build_image.jsonnet
.github/scripts/: version-bump-pr.sh  version.sh
.github/workflows/: build_linux.yml  build_linux_profiler.yml  build_managed_helper.yml  build_tracing_packages.yml  build_windows_profiler.yml  integration_test.yml  publish_dev_images.yml  release-draft.yml  release-please.yml  release-prepare.yml  release-publish.yml  release-version-bump-pr.yml  tag_linux.yml  tag_managed_helper.yml  tag_tracing_opentelemetry_helper.yml  tag_tracing_opentracing_helper.yml  tag_tracing_packages.yml  test_cpp_profiler.yml  version-bump-pr.yml  win-native-test.yml  windows.yml
IntegrationTest/: AllocWork.cs  BikeService.cs  CarService.cs  Dockerfile.load-generator  HelicopterService.cs  Makefile  NPE.cs  OrderService.cs  Program.cs  Rideshare.csproj  ScooterService.cs  load-generator.py  run-windows.ps1  verify_profiles.sh
IntegrationTest/Properties/: launchSettings.json
IntegrationTest/grafana-provisioning/datasources/: pyroscope.yml
Pyroscope/: Directory.Build.props  Pyroscope.sln  Pyroscope.slnx
Pyroscope/.run/: Rideshare.run.xml
Pyroscope/Pyroscope/: ContextTracker.cs  EnvironmentHelpers.cs  LabelSet.cs  LabelsWrapper.cs  NativeInterop.cs  Profiler.cs  ProfilerStatus.cs  ProfilerVersion.cs  Pyroscope.csproj  README.md  StringExtensions.cs
Pyroscope/Pyroscope.Benchmarks/: Program.cs  Pyroscope.Benchmarks.csproj
Pyroscope/Pyroscope.OpenTelemetry/: Pyroscope.OpenTelemetry.csproj  Pyroscope.OpenTelemetry.sln  Pyroscope.OpenTelemetry.slnx  PyroscopeSpanProcessor.cs  README.md
Pyroscope/Pyroscope.OpenTelemetry.Tests/: Pyroscope.OpenTelemetry.Tests.csproj  PyroscopeSpanProcessorTests.cs
Pyroscope/Pyroscope.OpenTelemetry/Properties/: AssemblyInfo.cs
Pyroscope/Pyroscope.OpenTracing/: Pyroscope.OpenTracing.csproj  Pyroscope.OpenTracing.sln  Pyroscope.OpenTracing.slnx  PyroscopeSpanBuilder.cs  PyroscopeTracer.cs  README.md
Pyroscope/Pyroscope.OpenTracing.Tests/: Pyroscope.OpenTracing.Tests.csproj  PyroscopeSpanBuilderTests.cs
Pyroscope/Pyroscope.OpenTracing/Properties/: AssemblyInfo.cs
Pyroscope/Pyroscope.Tracing/Pyroscope.Tracing.OpenTelemetry/: Pyroscope.Tracing.OpenTelemetry.csproj  Pyroscope.Tracing.OpenTelemetry.sln  PyroscopeSpanProcessor.cs  README.md
Pyroscope/Pyroscope.Tracing/Pyroscope.Tracing.OpenTracing/: Pyroscope.Tracing.OpenTracing.csproj  Pyroscope.Tracing.OpenTracing.sln  PyroscopeSpanBuilder.cs  PyroscopeTracer.cs  PyroscopeTracerConfig.cs  README.md
docs/: README.md  issue-259-sigsegv-backtrace.txt  signed-commits-from-claude-code.md  signed-commits-via-github-api.md
integration-test/: CLAUDE.md  go.mod  go.sum  hostapp.go  integration_test.go  matrix.go  profile_stacktrace_test.go
integration-test/api/querier/: client.go
integration-test/dockertest/: dockertest.go
integration-test/pyroscope/model/: tree.go
itest/: Makefile  go.mod  go.sum  integration_test.go  issue-259-sigsegv-stacktrace.md  matrix.go
itest/dockertest/: dockertest.go
itest/pyroscope/model/: tree.go
profiler/: CMakeLists.txt  Directory.Build.props  README.md
profiler/src/ProfilerEngine/: Directory.Build.props
profiler/test/Datadog.Profiler.IntegrationTests/: Datadog.Profiler.IntegrationTests.csproj
profiler/test/Datadog.Profiler.Native.Tests/: AppDomainStoreHelper.cpp  AppDomainStoreHelper.h  ApplicationStoreTest.cpp  CMakeLists.txt  ConfigurationTest.cpp  DebugInfoStoreTest.cpp  FrameStoreHelper.cpp  FrameStoreHelper.h  FrameStoreTest.cpp  LinuxStackFramesCollectorTest.cpp  LogTest.cpp  PoissonAllocationSamplerTest.cpp  PprofBuilderTest.cpp  ProfilerMockedInterface.h  ProfilerSignalManagerTest.cpp  ProviderTest.cpp  PyroscopePprofSinkTest.cpp  RuntimeInfoTest.cpp  SampleValueTypeProviderTest.cpp  SamplesCollectorTest.cpp  SsiManagerTest.cpp  StackSamplerLoopTest.cpp  StubCorProfilerInfo4.h
repro1/: .env  Dockerfile  Makefile  Program.cs  PyroscopeApp.csproj  README.md  docker-compose.yml
repro1/Controllers/: PyroscopeController.cs
shared/: CMakeLists.txt  CodeAnalysis.props
shared/src/Datadog.Trace.ClrProfiler.Native/: dllmain.cpp  log.h
shared/src/native-src/: Shared.ManagedLibraryLoader.vcxitems  Shared.ManagedLibraryLoader.vcxitems.filters  environment_variables.h  logger.h  miniutf.cpp  miniutf.hpp  pal.h  string.cpp  string.h  util.cpp  util.h
tmp/: issue259-gdb-backtrace.txt
tostring-bench/: .gitignore  README.md  bench.cpp  build.sh
tostring-bench/results/: baseline-run1.txt  baseline-run2.txt  baseline-run3.txt  baseline-run4.txt  baseline-run5.txt  fixed-run1.txt  fixed-run2.txt  fixed-run3.txt  fixed-run4.txt  fixed-run5.txt
tracer/dependabot/: Datadog.Dependabot.Integrations.csproj  Datadog.Dependabot.Vendors.csproj
tracer/src/Datadog.Tracer.Native/: cor_profiler.cpp  logger.h
tracer/test/: Directory.Build.props
tracer/test/Datadog.Trace.ClrProfiler.IntegrationTests/: PackageVersionsLatestMajors.g.cs  (+2 more)
(+153 files in other folders)
