<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <AssemblyName>rideshare</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>rideshare</PackageId>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <!-- Disable NETSDK1138 -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Pyroscope/Pyroscope/Pyroscope.csproj" />
  </ItemGroup>
</Project>
