<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>rideshare</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>rideshare</PackageId>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Pyroscope/Pyroscope/Pyroscope.csproj" />
  </ItemGroup>
</Project>
