<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageVersion>0.4.2</PackageVersion>
    <AssemblyVersion>0.4.2</AssemblyVersion>
    <FileVersion>0.4.2</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Grafana;OpenTelemetry;Profiles;Pyroscope</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.8.0" />
    <ProjectReference Include="../Pyroscope/Pyroscope.csproj" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
