<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageVersion>0.5.1</PackageVersion>
    <AssemblyVersion>0.5.1</AssemblyVersion>
    <FileVersion>0.5.1</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Grafana;OpenTelemetry;Profiles;Pyroscope</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.16.0"/>
    <ProjectReference Include="../Pyroscope/Pyroscope.csproj"/>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Pyroscope.OpenTelemetry.Tests" PublicKey=""/>
  </ItemGroup>

</Project>
