<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageVersion>0.4.0</PackageVersion>
    <AssemblyVersion>0.4.0</AssemblyVersion>
    <FileVersion>0.4.0</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Grafana;OpenTelemetry;Profiles;Pyroscope</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.15.0" />
    <ProjectReference Include="../Pyroscope/Pyroscope.csproj" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
