<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageVersion>0.4.1</PackageVersion>
    <AssemblyVersion>0.4.1</AssemblyVersion>
    <FileVersion>0.4.1</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Grafana;OpenTracing;Profiles;Pyroscope</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTracing" Version="0.12.1"/>
    <ProjectReference Include="../Pyroscope/Pyroscope.csproj"/>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
