(sink=1245500000)
sanity: ToString("System.String") = "System.String" (len=13)

input             u16_chars    ns/call    ns/char       MB/s
-----             ---------    -------    -------       ----
short                    12       48.3       4.02        474
class                    13       49.1       3.77        505
generic-list             49      128.5       2.62        727
generic-dict            108      281.6       2.61        732
non-ascii                27       97.9       3.62        526
