(sink=1245500000)
sanity: ToString("System.String") = "System.String" (len=13)

input             u16_chars    ns/call    ns/char       MB/s
-----             ---------    -------    -------       ----
short                    12       50.4       4.20        454
class                    13       48.1       3.70        516
generic-list             49      137.3       2.80        681
generic-dict            108      368.7       3.41        559
non-ascii                27       96.7       3.58        532
