(sink=1245500000)
sanity: ToString("System.String") = "System.String" (len=13)

input             u16_chars    ns/call    ns/char       MB/s
-----             ---------    -------    -------       ----
short                    12       46.7       3.89        490
class                    13       48.5       3.73        512
generic-list             49      129.0       2.63        724
generic-dict            108      282.7       2.62        729
non-ascii                27       99.3       3.68        518
