(sink=1245500000)
sanity: ToString("System.String") = "System.String" (len=13)

input             u16_chars    ns/call    ns/char       MB/s
-----             ---------    -------    -------       ----
short                    12       48.0       4.00        477
class                    13       47.4       3.64        524
generic-list             49      138.0       2.82        677
generic-dict            108      342.7       3.17        601
non-ascii                27       97.5       3.61        528
