(sink=1245500000)
sanity: ToString("System.String") = "System.String" (len=13)

input             u16_chars    ns/call    ns/char       MB/s
-----             ---------    -------    -------       ----
short                    12       21.0       1.75       1090
class                    13       20.8       1.60       1193
generic-list             49       91.3       1.86       1023
generic-dict            108      203.4       1.88       1013
non-ascii                27       66.3       2.46        776
