(sink=1245500000)
sanity: ToString("System.String") = "System.String" (len=13)

input             u16_chars    ns/call    ns/char       MB/s
-----             ---------    -------    -------       ----
short                    12       21.1       1.75       1087
class                    13       21.0       1.62       1179
generic-list             49       92.5       1.89       1011
generic-dict            108      201.7       1.87       1021
non-ascii                27       64.8       2.40        795
