(sink=1245500000)
sanity: ToString("System.String") = "System.String" (len=13)

input             u16_chars    ns/call    ns/char       MB/s
-----             ---------    -------    -------       ----
short                    12       29.6       2.46        774
class                    13       23.6       1.82       1050
generic-list             49       95.6       1.95        977
generic-dict            108      201.3       1.86       1024
non-ascii                27       70.8       2.62        728
