(sink=1245500000)
sanity: ToString("System.String") = "System.String" (len=13)

input             u16_chars    ns/call    ns/char       MB/s
-----             ---------    -------    -------       ----
short                    12       20.8       1.73       1102
class                    13       21.0       1.62       1178
generic-list             49       91.5       1.87       1021
generic-dict            108      201.6       1.87       1022
non-ascii                27       65.0       2.41        793
